{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecipeApis": {
    "SpoonacularApiKey": "",
    "EdamamAppId": "",
    "EdamamAppKey": ""
}
}